{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red179\green179\blue179;\red0\green0\blue233;\red0\green0\blue0;
\red109\green109\blue109;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid203\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid204\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid603\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \pard\pardeftab720

\f1 \cf0  
\f2\fs22 \cb2 Toggle navbar Toggle navigation
\f1\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}2 Activity \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul Eugene\cf0 \ulnone  ordered 2 copies of \cf3 \ul \ulc3 OEM license\cf0 \ulnone  14 minutes ago \
{\listtext	
\f2 \uc0\u9702 
\f1 	}Your \cf3 \ul \ulc3 latest post\cf0 \ulnone  was liked by \cf3 \ul \ulc3 Audrey Mall\cf0 \ulnone  35 minutes ago \
{\listtext	
\f2 \uc0\u9702 
\f1 	}Mail server was updated. See \cf3 \ul \ulc3 changelog\cf0 \ulnone  About 2 hours ago \
{\listtext	
\f2 \uc0\u9702 
\f1 	}There are \cf3 \ul \ulc3 6 new tasks\cf0 \ulnone  waiting for you. Don't forget! About 3 hours ago \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}\
{\listtext	\'95	}6 Messages \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f0 \cf0 
\f1 \cf3 \ul \ulc3  
\b \ulnone Eugene Kopyov 
\b0 Aliquam interdum convallis massa...\cf0 \
\ls1\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f0 \cf0 
\f1 \cf3 \ul \ulc3  
\b \ulnone Jason Goldsmith 
\b0 Aliquam interdum convallis massa...\cf0 \
\ls1\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f0 \cf0 
\f1 \cf3 \ul \ulc3  
\b \ulnone Angel Novator
\b0 \ul  \ulnone Aliquam interdum convallis massa...\cf0 \
\ls1\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f0 \cf0 
\f1 \cf3 \ul \ulc3  
\b \ulnone Monica Bloomberg
\b0 \ul  \ulnone Aliquam interdum convallis massa...\cf0 \
\ls1\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f0 \cf0 
\f1 \cf3 \ul \ulc3  
\b \ulnone Patrick Winsleur
\b0 \ul  \ulnone Aliquam interdum convallis massa...\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}\
{\listtext	\'95	}Tasks list \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b \cf0 {\listtext	\'95	}Description\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}Category\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}Priority\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0 \cf3 {\listtext	\'95	}\ul Frontpage fixes\cf0 \ulnone \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}Bugs\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}87%\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf3 {\listtext	\'95	}\ul CSS compilation\cf0 \ulnone \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}Bugs\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}18%\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf3 {\listtext	\'95	}\ul Responsive layout changes\cf0 \ulnone \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}Layout\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}52%\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf3 {\listtext	\'95	}\ul Add categories filter\cf0 \ulnone \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}Content\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}100%\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf3 {\listtext	\'95	}\ul Media grid padding issue\cf0 \ulnone \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}Bugs\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}100%\cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}\
{\listtext	\'95	}
\f0 
\f1  Eugene Kopyov\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul Profile\cf0 \ulnone \
\ls1\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul Messages\cf0 \ulnone \
\ls1\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul Settings\cf0 \ulnone \
\ls1\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul Logout\cf0 \ulnone \
\pard\pardeftab720

\f0 \cf0 \pard\pardeftab720

\f1 \cf3 \
Madison Gartner Web Developer\
\pard\pardeftab720

\f0 \cf0 
\f1 \
\
\pard\pardeftab720\sa419

\b\fs18 \cf0 Madison Gartner Front end developer\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}My posts 289\
{\listtext	\'95	}Users online 892\
{\listtext	\'95	}Reports 92\
{\listtext	\'95	}Balance 
\b\fs20 $45.389
\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/index.html"}}{\fldrslt Dashboard}}\cf0 \
\ls3\ilvl0\cf3 {\listtext	\'95	}Form components\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/form_components.html"}}{\fldrslt \ul Form components}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/form_layouts.html"}}{\fldrslt \ul Form layouts}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/form_grid.html"}}{\fldrslt \ul Inputs grid}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/wysiwyg.html"}}{\fldrslt \ul WYSIWYG editor}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/validation.html"}}{\fldrslt \ul Validation}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/file_uploader.html"}}{\fldrslt \ul Multiple file uploader}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/form_snippets.html"}}{\fldrslt \ul Form snippets}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf3 {\listtext	\'95	}Interface components\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/visuals.html"}}{\fldrslt \ul Visuals & notifications}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/navs.html"}}{\fldrslt \ul Navs}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/panel_options.html"}}{\fldrslt \ul Panel options}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/navbars.html"}}{\fldrslt \ul Navbars}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/info_blocks.html"}}{\fldrslt \ul Info blocks}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/icons.html"}}{\fldrslt \ul Icons \ulnone 850+}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/buttons.html"}}{\fldrslt \ul Buttons}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/calendar.html"}}{\fldrslt \ul Calendar}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/typography.html"}}{\fldrslt \ul Typography}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/gallery.html"}}{\fldrslt \ul Media gallery}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/header_elements.html"}}{\fldrslt \ul Page header elements}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/content_grid.html"}}{\fldrslt \ul Content grid}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf3 {\listtext	\'95	}Layouts\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/sidebar_wide_left.html"}}{\fldrslt \ul Left wide sidebar}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/sidebar_wide_right.html"}}{\fldrslt \ul Right wide sidebar}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/sidebar_narrow_left.html"}}{\fldrslt \ul Left narrow sidebar}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/sidebar_narrow_right.html"}}{\fldrslt \ul Right narrow sidebar}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/sidebar_icons_left.html"}}{\fldrslt \ul Left aligned icons}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/sidebar_collapsed.html"}}{\fldrslt \ul Collapsed sidebar}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/layout_fixed_navbar.html"}}{\fldrslt \ul Fixed navbar}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/horizontal_navigation.html"}}{\fldrslt \ul Horizontal navigation}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/horizontal_sidebar.html"}}{\fldrslt \ul Sidebar & Horizontal navigation}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/navigation_disabled_items.html"}}{\fldrslt \ul Disabled navigation items}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf3 {\listtext	\'95	}Task manager\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/task_grid.html"}}{\fldrslt \ul Task grid}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/task_list.html"}}{\fldrslt \ul Task list}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/task_detailed.html"}}{\fldrslt \ul Task detailed}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/charts.html"}}{\fldrslt Charts}}\cf0 \
\ls3\ilvl0\cf3 {\listtext	\'95	}User\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/team.html"}}{\fldrslt \ul Team}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/contacts.html"}}{\fldrslt \ul Contact list}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/profile.html"}}{\fldrslt \ul User profile}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf3 {\listtext	\'95	}Support\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/faq.html"}}{\fldrslt \ul FAQ's}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/chat_tabs.html"}}{\fldrslt \ul Chat with tabs}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/chat_contacts.html"}}{\fldrslt \ul Chat with contacts}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf3 {\listtext	\'95	}Tables\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/tables_static.html"}}{\fldrslt \ul Static tables}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/tables_dynamic.html"}}{\fldrslt \ul Data tables}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/search.html"}}{\fldrslt Search page}}\cf0 \
\ls3\ilvl0\cf3 {\listtext	\'95	}Invoice\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/invoice.html"}}{\fldrslt \ul Invoice template}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/invoice_list.html"}}{\fldrslt \ul Invoice list}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf3 {\listtext	\'95	}Login page\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/login_simple.html"}}{\fldrslt \ul Simple login form}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/login_advanced.html"}}{\fldrslt \ul Login form with user image}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf3 {\listtext	\'95	}Error pages\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/403.html"}}{\fldrslt \ul 403 page}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/404.html"}}{\fldrslt \ul 404 page}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/405.html"}}{\fldrslt \ul 405 page}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/500.html"}}{\fldrslt \ul 500 page}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/503.html"}}{\fldrslt \ul 503 page}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/offline.html"}}{\fldrslt \ul Offline page}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/error_sidebar.html"}}{\fldrslt \ul Error page with sidebar}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf3 {\listtext	\'95	}Blank pages\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/blank_left_sidebar.html"}}{\fldrslt \ul Left sidebar}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/blank_right_sidebar.html"}}{\fldrslt \ul Right sidebar}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/blank_narrow_sidebar.html"}}{\fldrslt \ul Narrow sidebar}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/blank_collapsed_sidebar.html"}}{\fldrslt \ul Collapsed sidebar}}\cf0 \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/blank_full_width.html"}}{\fldrslt \ul Full width page}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf3 {\listtext	\'95	}Navigation levels\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul Second level first item\cf0 \ulnone \
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul Second level second item\cf0 \ulnone \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls3\ilvl2\cf3 {\listtext	
\f2 \uc0\u9642 
\f1 	}\ul Third level first item\cf0 \ulnone \
\ls3\ilvl2\cf3 {\listtext	
\f2 \uc0\u9642 
\f1 	}\ul Third level second item\cf0 \ulnone \
\ls3\ilvl2\cf3 {\listtext	
\f2 \uc0\u9642 
\f1 	}\ul Third level third item\cf0 \ulnone \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls3\ilvl3\cf3 {\listtext	
\f2 \uc0\u9642 
\f1 	}\ul Fourth level first item\cf0 \ulnone \
\ls3\ilvl3\cf3 {\listtext	
\f2 \uc0\u9642 
\f1 	}\ul Fourth level second item\cf0 \ulnone \
\ls3\ilvl3\cf3 {\listtext	
\f2 \uc0\u9642 
\f1 	}\ul Fourth level third item\cf0 \ulnone \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls3\ilvl2\cf3 {\listtext	
\f2 \uc0\u9642 
\f1 	}\ul Third level second item\cf0 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul Second level third item\cf0 \ulnone \
\pard\pardeftab720\sa280

\b\fs28 \cf0 Navs & dropdowns 
\fs24 Bootstrap navs and dropdowns
\fs28 \
\pard\pardeftab720

\b0\fs24 \cf0 \
\
9\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/index.html"}}{\fldrslt \ul Home}}\cf0 \
\ls4\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/shaharsol/Downloads/themeforest-6978619-londinium-responsive-bootstrap-3-admin-template/HTML/components.html"}}{\fldrslt \ul Interface Components}}\cf0 \
{\listtext	\'95	}Components\
\pard\pardeftab720
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf3 {\listtext	\'95	}Search\ul  \cf0 \ulnone Quick search \uc0\u8232 Everywhere Invoices \u8232 Users Orders \u8232 \u8232 \u8232 \
\ls5\ilvl0\cf3 {\listtext	\'95	}
\f0 \cf0 
\f1 \cf3 \ul \ulc3  \ulnone German\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls5\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f0 \cf0 
\f1 \cf3 \ul \ulc3  Ukrainian\cf0 \ulnone \
\ls5\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f0 \cf0 
\f1 \cf3 \ul \ulc3  English\cf0 \ulnone \
\ls5\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f0 \cf0 
\f1 \cf3 \ul \ulc3  Spanish\cf0 \ulnone \
\ls5\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f0 \cf0 
\f1 \cf3 \ul \ulc3  German\cf0 \ulnone \
\ls5\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f0 \cf0 
\f1 \cf3 \ul \ulc3  Hungarian\cf0 \ulnone \
\pard\pardeftab720

\f2\fs22 \cf0 \cb2 \'d7
\f1\b\fs20 \cb1 \
\pard\pardeftab720\sa332
\cf0 Bootstrap navs\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Bootstrap tabs, pills, dropdown with options, media objects and lists, justified components, nav lists, toggles and accordions.\
\pard\pardeftab720\sa419

\b\fs18 \cf0 Dropdowns\
\pard\pardeftab720

\b0\fs24 \cf0 Default dropdown\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf3 {\listtext	\'95	}\ul Action\cf0 \ulnone \
\ls6\ilvl0\cf3 {\listtext	\'95	}\ul Another action\cf0 \ulnone \
\ls6\ilvl0\cf3 {\listtext	\'95	}\ul Something else here\cf0 \ulnone \
\ls6\ilvl0\cf3 {\listtext	\'95	}\ul One more line\cf0 \ulnone \
\pard\pardeftab720
\cf0 3rd level dropdown\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf3 {\listtext	\'95	}\ul Action\cf0 \ulnone \
\ls7\ilvl0\cf3 {\listtext	\'95	}\ul Another action\cf0 \ulnone \
\ls7\ilvl0\cf3 {\listtext	\'95	}\ul Something else here\cf0 \ulnone \
\ls7\ilvl0\cf3 {\listtext	\'95	}\ul More options\cf0 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls7\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul Second level link\cf0 \ulnone \
\ls7\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul Second level link\cf0 \ulnone \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls7\ilvl2\cf3 {\listtext	
\f2 \uc0\u9642 
\f1 	}\ul Third level link\cf0 \ulnone \
\ls7\ilvl2\cf3 {\listtext	
\f2 \uc0\u9642 
\f1 	}\ul Third level link\cf0 \ulnone \
\ls7\ilvl2\cf3 {\listtext	
\f2 \uc0\u9642 
\f1 	}\ul Third level link\cf0 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls7\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul Second level link\cf0 \ulnone \
\pard\pardeftab720
\cf0 Dropdown with headers\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf0 {\listtext	\'95	}Header\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf3 {\listtext	\'95	}\ul Action\cf0 \ulnone \
\ls8\ilvl0\cf3 {\listtext	\'95	}\ul Another action\cf0 \ulnone \
{\listtext	\'95	}Header\
\ls8\ilvl0\cf3 {\listtext	\'95	}\ul Something else here\cf0 \ulnone \
\pard\pardeftab720
\cf0 Left aligned icons\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf3 {\listtext	\'95	}\ul This is\cf0 \ulnone \
\ls9\ilvl0\cf3 {\listtext	\'95	}\ul Dropdown\cf0 \ulnone \
\ls9\ilvl0\cf3 {\listtext	\'95	}\ul With left\cf0 \ulnone \
\ls9\ilvl0\cf3 {\listtext	\'95	}\ul Aligned icons\cf0 \ulnone \
\pard\pardeftab720
\cf0 Dropup\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls10\ilvl0\cf3 {\listtext	\'95	}\ul Action\cf0 \ulnone \
\ls10\ilvl0\cf3 {\listtext	\'95	}\ul Another action\cf0 \ulnone \
\ls10\ilvl0\cf3 {\listtext	\'95	}\ul Something else here\cf0 \ulnone \
\ls10\ilvl0\cf3 {\listtext	\'95	}\ul More options\cf0 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls10\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul Second level link\cf0 \ulnone \
\ls10\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul Second level link\cf0 \ulnone \
\ls10\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul Second level link\cf0 \ulnone \
\pard\pardeftab720
\cf0 Dropdown with active state\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0\cf3 {\listtext	\'95	}\ul This is\cf0 \ulnone \
\ls11\ilvl0\cf3 {\listtext	\'95	}\ul Dropdown\cf0 \ulnone \
\ls11\ilvl0\cf3 {\listtext	\'95	}\ul With left\cf0 \ulnone \
\ls11\ilvl0\cf3 {\listtext	\'95	}\ul Aligned icons\cf0 \ulnone \
\pard\pardeftab720
\cf0 Right aligned icons\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls12\ilvl0\cf3 {\listtext	\'95	}\ul This is\cf0 \ulnone \
\ls12\ilvl0\cf3 {\listtext	\'95	}\ul Dropdown\cf0 \ulnone \
\ls12\ilvl0\cf3 {\listtext	\'95	}\ul With right\cf0 \ulnone \
\ls12\ilvl0\cf3 {\listtext	\'95	}\ul Aligned icons\cf0 \ulnone \
\pard\pardeftab720
\cf0 Left submenu\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls13\ilvl0\cf3 {\listtext	\'95	}\ul Action\cf0 \ulnone \
\ls13\ilvl0\cf3 {\listtext	\'95	}\ul Another action\cf0 \ulnone \
\ls13\ilvl0\cf3 {\listtext	\'95	}\ul Something else here\cf0 \ulnone \
\ls13\ilvl0\cf3 {\listtext	\'95	}\ul More options\cf0 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls13\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul Second level link\cf0 \ulnone \
\ls13\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul Second level link\cf0 \ulnone \
\ls13\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul Second level link\cf0 \ulnone \
\pard\pardeftab720
\cf0 Dropdown with disabled items\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls14\ilvl0\cf3 {\listtext	\'95	}\ul This is\cf0 \ulnone \
\ls14\ilvl0\cf3 {\listtext	\'95	}\ul Dropdown\cf0 \ulnone \
\ls14\ilvl0\cf3 {\listtext	\'95	}\ul With left\cf0 \ulnone \
\ls14\ilvl0\cf3 {\listtext	\'95	}\ul Aligned icons\cf0 \ulnone \
\pard\pardeftab720\sa120
\cf0 \
\pard\pardeftab720\sa419

\b\fs18 \cf0 Tabs & pills\
\pard\pardeftab720

\f2\b0\fs22 \cf0 \cb2 \'d7
\f1\fs24 \cb1  Default tabs and pills, inside panel, as a panel toolbar, with/without icons and justified versions\
Default tabs\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls15\ilvl0\cf3 {\listtext	\'95	}\ul Home\cf0 \ulnone \
\ls15\ilvl0\cf3 {\listtext	\'95	}\ul Profile\cf0 \ulnone \
\ls15\ilvl0\cf3 {\listtext	\'95	}\ul Statistics \ulnone 12\cf0 \
\ls15\ilvl0\cf3 {\listtext	\'95	}\ul Settings\cf0 \ulnone \
\ls15\ilvl0\cf3 {\listtext	\'95	}\ul Dropdown\cf0 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls15\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul @fat\cf0 \ulnone \
\ls15\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul @mdo\cf0 \ulnone \
\pard\pardeftab720
\cf0 Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.\
Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.\
DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.\
Aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.\
Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.\
Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.\
Toolbar tabs\
\pard\pardeftab720\sa419

\b\fs18 \cf0 Toolbar tabs\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls16\ilvl0
\b0\fs24 \cf3 {\listtext	\'95	}\ul Home\cf0 \ulnone \
\ls16\ilvl0\cf3 {\listtext	\'95	}\ul Profile\cf0 \ulnone \
\ls16\ilvl0\cf3 {\listtext	\'95	}\ul Statistics\cf0 \ulnone \
\ls16\ilvl0\cf3 {\listtext	\'95	}\ul Settings\cf0 \ulnone \
\ls16\ilvl0\cf3 {\listtext	\'95	}\ul Dropdown\cf0 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls16\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul @fat\cf0 \ulnone \
\ls16\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul @mdo\cf0 \ulnone \
\pard\pardeftab720
\cf0 Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.\
Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.\
DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.\
Aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.\
Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.\
Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.\
Justified tabs\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls17\ilvl0\cf3 {\listtext	\'95	}\ul Home\cf0 \ulnone \
\ls17\ilvl0\cf3 {\listtext	\'95	}\ul Profile\cf0 \ulnone \
\ls17\ilvl0\cf3 {\listtext	\'95	}\ul Dropdown\cf0 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls17\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul @fat\cf0 \ulnone \
\ls17\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul @mdo\cf0 \ulnone \
\pard\pardeftab720
\cf0 Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.\
Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.\
Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.\
Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.\
Iconified tabs\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls18\ilvl0\cf3 {\listtext	\'95	}\ul Home\cf0 \ulnone \
\ls18\ilvl0\cf3 {\listtext	\'95	}\ul Profile\cf0 \ulnone \
\ls18\ilvl0\cf3 {\listtext	\'95	}\ul Statistics\cf0 \ulnone \
\ls18\ilvl0\cf3 {\listtext	\'95	}\ul Dropdown\cf0 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls18\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul @fat\cf0 \ulnone \
\ls18\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul @mdo\cf0 \ulnone \
\pard\pardeftab720
\cf0 Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.\
Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.\
Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.\
Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.\
Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.\
Default pills\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls19\ilvl0\cf3 {\listtext	\'95	}\ul Dashboard\cf0 \ulnone \
\ls19\ilvl0\cf3 {\listtext	\'95	}\ul My profile \ulnone 12\cf0 \
\ls19\ilvl0\cf3 {\listtext	\'95	}\ul My statistics\cf0 \ulnone \
\ls19\ilvl0\cf3 {\listtext	\'95	}\ul My settings\cf0 \ulnone \
\ls19\ilvl0\cf3 {\listtext	\'95	}\ul Dropdown\cf0 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls19\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul @fat\cf0 \ulnone \
\ls19\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul @mdo\cf0 \ulnone \
\pard\pardeftab720
\cf0 Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.\
Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.\
DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.\
Aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.\
Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.\
Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.\
Panel pills\
\pard\pardeftab720\sa419

\b\fs18 \cf0 Panel pills\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls20\ilvl0
\b0\fs24 \cf3 {\listtext	\'95	}\ul Home\cf0 \ulnone \
\ls20\ilvl0\cf3 {\listtext	\'95	}\ul Profile\cf0 \ulnone \
\ls20\ilvl0\cf3 {\listtext	\'95	}\ul Dropdown\cf0 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls20\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul @fat\cf0 \ulnone \
\ls20\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul @mdo\cf0 \ulnone \
\pard\pardeftab720
\cf0 Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.\
Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.\
Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.\
Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.\
Justified pills\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls21\ilvl0\cf3 {\listtext	\'95	}\ul Home\cf0 \ulnone \
\ls21\ilvl0\cf3 {\listtext	\'95	}\ul Profile \ulnone 12\cf0 \
\ls21\ilvl0\cf3 {\listtext	\'95	}\ul Dropdown\cf0 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls21\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul @fat\cf0 \ulnone \
\ls21\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul @mdo\cf0 \ulnone \
\pard\pardeftab720
\cf0 Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.\
Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.\
Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.\
Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.\
Iconified pills\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls22\ilvl0\cf3 {\listtext	\'95	}\ul Home\cf0 \ulnone \
\ls22\ilvl0\cf3 {\listtext	\'95	}\ul Profile\cf0 \ulnone \
\ls22\ilvl0\cf3 {\listtext	\'95	}\ul Dropdown\cf0 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls22\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul @fat\cf0 \ulnone \
\ls22\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul @mdo\cf0 \ulnone \
\pard\pardeftab720
\cf0 Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.\
Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.\
Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.\
Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.\
\pard\pardeftab720\sa419

\b\fs18 \cf0 Accordion & toggle groups\
\pard\pardeftab720

\f2\b0\fs22 \cf0 \cb2 \'d7
\f1\fs24 \cb1  Since panel group uses default panel styling, all panel color variations could be used for accordion/toggle groups\
Accordion group\
\pard\pardeftab720\sa419

\b\fs18 \cf3 \ul \ulc3 Accordion Group Item #1\cf0 \ulnone \
\pard\pardeftab720

\b0\fs24 \cf0 Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.\
\pard\pardeftab720\sa419

\b\fs18 \cf3 \ul \ulc3 Accordion Group Item #2\cf0 \ulnone \
\pard\pardeftab720

\b0\fs24 \cf0 Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.\
\pard\pardeftab720\sa419

\b\fs18 \cf3 \ul \ulc3 Accordion Group Item #3\cf0 \ulnone \
\pard\pardeftab720

\b0\fs24 \cf0 Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.\
\pard\pardeftab720\sa419

\b\fs18 \cf3 \ul \ulc3 Accordion Group Item #1\cf0 \ulnone \
\pard\pardeftab720

\b0\fs24 \cf0 Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.\
\pard\pardeftab720\sa419

\b\fs18 \cf3 \ul \ulc3 Accordion Group Item #2\cf0 \ulnone \
\pard\pardeftab720

\b0\fs24 \cf0 Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.\
\pard\pardeftab720\sa419

\b\fs18 \cf3 \ul \ulc3 Accordion Group Item #3\cf0 \ulnone \
\pard\pardeftab720

\b0\fs24 \cf0 Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.\
Toggle group\
\pard\pardeftab720\sa419

\b\fs18 \cf3 \ul \ulc3 Collapsible Group Item #1\cf0 \ulnone \
\pard\pardeftab720

\b0\fs24 \cf0 Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.\
\pard\pardeftab720\sa419

\b\fs18 \cf3 \ul \ulc3 Collapsible Group Item #2\cf0 \ulnone \
\pard\pardeftab720

\b0\fs24 \cf0 Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.\
\pard\pardeftab720\sa419

\b\fs18 \cf3 \ul \ulc3 Collapsible Group Item #3\cf0 \ulnone \
\pard\pardeftab720

\b0\fs24 \cf0 Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.\
\pard\pardeftab720\sa419

\b\fs18 \cf3 \ul \ulc3 Collapsible Group Item #1\cf0 \ulnone \
\pard\pardeftab720

\b0\fs24 \cf0 Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.\
\pard\pardeftab720\sa419

\b\fs18 \cf3 \ul \ulc3 Collapsible Group Item #2\cf0 \ulnone \
\pard\pardeftab720

\b0\fs24 \cf0 Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.\
\pard\pardeftab720\sa419

\b\fs18 \cf3 \ul \ulc3 Collapsible Group Item #3\cf0 \ulnone \
\pard\pardeftab720

\b0\fs24 \cf0 Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.\
\pard\pardeftab720\sa120
\cf0 \
\pard\pardeftab720\sa419

\b\fs18 \cf0 Bootstrap navs\
\pard\pardeftab720

\b0\fs24 \cf0 Left aligned pills:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls23\ilvl0\cf3 {\listtext	\'95	}\ul Regular link\cf0 \ulnone \
\ls23\ilvl0\cf3 {\listtext	\'95	}\ul Regular link\cf0 \ulnone \
\ls23\ilvl0\cf3 {\listtext	\'95	}\ul Dropdown\cf0 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls23\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul This is\cf0 \ulnone \
\ls23\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul Dropdown\cf0 \ulnone \
\ls23\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul With right\cf0 \ulnone \
\ls23\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul Aligned icons\cf0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls23\ilvl0\cf3 {\listtext	\'95	}\ul Disabled link\cf0 \ulnone \
\pard\pardeftab720
\cf0 Right aligned pills:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls24\ilvl0\cf3 {\listtext	\'95	}\ul Regular link\cf0 \ulnone \
\ls24\ilvl0\cf3 {\listtext	\'95	}\ul Regular link\cf0 \ulnone \
\ls24\ilvl0\cf3 {\listtext	\'95	}\ul Dropdown\cf0 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls24\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul This is\cf0 \ulnone \
\ls24\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul Dropdown\cf0 \ulnone \
\ls24\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul With right\cf0 \ulnone \
\ls24\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul Aligned icons\cf0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls24\ilvl0\cf3 {\listtext	\'95	}\ul Disabled link\cf0 \ulnone \
\pard\pardeftab720
\cf0 Justified pills:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls25\ilvl0\cf3 {\listtext	\'95	}\ul Regular link\cf0 \ulnone \
\ls25\ilvl0\cf3 {\listtext	\'95	}\ul Regular link\cf0 \ulnone \
{\listtext	\'95	}Dropdown\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls25\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul This is\cf0 \ulnone \
\ls25\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul Dropdown\cf0 \ulnone \
\ls25\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul With right\cf0 \ulnone \
\ls25\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul Aligned icons\cf0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls25\ilvl0\cf3 {\listtext	\'95	}\ul Disabled link\cf0 \ulnone \
\pard\pardeftab720
\cf0 Pills with icons:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls26\ilvl0\cf3 {\listtext	\'95	}\ul Regular link\cf0 \ulnone \
\ls26\ilvl0\cf3 {\listtext	\'95	}\ul Regular link\cf0 \ulnone \
\ls26\ilvl0\cf3 {\listtext	\'95	}\ul Dropdown\cf0 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls26\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul This is\cf0 \ulnone \
\ls26\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul Dropdown\cf0 \ulnone \
\ls26\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul With right\cf0 \ulnone \
\ls26\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul Aligned icons\cf0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls26\ilvl0\cf3 {\listtext	\'95	}\ul Disabled link\cf0 \ulnone \
\pard\pardeftab720
\cf0 Stacked pills:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls27\ilvl0\cf3 {\listtext	\'95	}\ul Regular link\cf0 \ulnone \
\ls27\ilvl0\cf3 {\listtext	\'95	}\ul Regular link\cf0 \ulnone \
\ls27\ilvl0\cf3 {\listtext	\'95	}\ul Dropdown\cf0 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls27\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul This is\cf0 \ulnone \
\ls27\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul Dropdown\cf0 \ulnone \
\ls27\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul With right\cf0 \ulnone \
\ls27\ilvl1\cf3 {\listtext	
\f2 \uc0\u9702 
\f1 	}\ul Aligned icons\cf0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls27\ilvl0\cf0 {\listtext	\'95	}\
\ls27\ilvl0\cf3 {\listtext	\'95	}\ul Disabled link\cf0 \ulnone \
\pard\pardeftab720
\cf0 Nav list:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls28\ilvl0\cf0 {\listtext	\'95	}List header\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls28\ilvl0\cf3 {\listtext	\'95	}\ul Home\cf0 \ulnone \
\ls28\ilvl0\cf3 {\listtext	\'95	}\ul Library\cf0 \ulnone \
\ls28\ilvl0\cf3 {\listtext	\'95	}\ul Applications\cf0 \ulnone \
{\listtext	\'95	}Another list header\
\ls28\ilvl0\cf3 {\listtext	\'95	}\ul Profile\cf0 \ulnone \
\ls28\ilvl0\cf3 {\listtext	\'95	}\ul Settings\cf0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls29\ilvl0\cf0 {\listtext	\'95	}Separated list header\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls29\ilvl0\cf3 {\listtext	\'95	}\ul Orders\cf0 \ulnone \
\ls29\ilvl0\cf3 {\listtext	\'95	}\ul Components\cf0 \ulnone \
\pard\pardeftab720\sa419

\b\fs18 \cf0 Media groups\
\pard\pardeftab720

\b0\fs24 \cf0 Basic example\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls30\ilvl0\cf0 {\listtext	\'95	}Cras justo odio\
{\listtext	\'95	}Dapibus ac facilisis in\
{\listtext	\'95	}Morbi leo risus\
{\listtext	\'95	}Porta ac consectetur ac\
{\listtext	\'95	}Vestibulum at eros\
\pard\pardeftab720
\cf0 Contextual classes (text)\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls31\ilvl0\cf0 {\listtext	\'95	}Dapibus ac facilisis in\
{\listtext	\'95	}Dapibus ac facilisis in\
{\listtext	\'95	}Cras sit amet nibh libero\
{\listtext	\'95	}Morbi leo risus\
{\listtext	\'95	}Porta ac consectetur ac\
{\listtext	\'95	}Morbi leo risus\
{\listtext	\'95	}Vestibulum at eros\
\pard\pardeftab720
\cf0 With badges\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls32\ilvl0\cf0 {\listtext	\'95	}4 Cras justo odio\
{\listtext	\'95	}2 Dapibus ac facilisis in\
{\listtext	\'95	}1 Morbi leo risus\
\pard\pardeftab720
\cf0 Linked items\
\pard\pardeftab720
\cf3 \ul \ulc3 Cras justo odio\cf0 \ulnone  \cf3 \ul \ulc3 Dapibus ac facilisis in\cf0 \ulnone  \cf3 \ul \ulc3 Morbi leo risus\cf0 \ulnone  \cf3 \ul \ulc3 Porta ac consectetur ac\cf0 \ulnone  \cf3 \ul \ulc3 Vestibulum at eros\cf0 \ulnone \
Contextual classes (links)\
\cf3 \ul \ulc3 Dapibus ac facilisis in\cf0 \ulnone  \cf3 \ul \ulc3 Morbi leo risus\cf0 \ulnone  \cf3 \ul \ulc3 Cras sit amet nibh libero\cf0 \ulnone  \cf3 \ul \ulc3 Porta ac consectetur ac\cf0 \ulnone  \cf3 \ul \ulc3 Porta ac consectetur ac\cf0 \ulnone  \cf3 \ul \ulc3 Cras justo odio\cf0 \ulnone  \cf3 \ul \ulc3 Vestibulum at eros\cf0 \ulnone \
Custom content\
\pard\pardeftab720\sa419

\b\fs18 \cf3 List group item heading\
\pard\pardeftab720\sa240

\b0\fs24 \cf3 Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.\
\pard\pardeftab720\sa419

\b\fs18 \cf3 List group item heading\
\pard\pardeftab720\sa240

\b0\fs24 \cf3 Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.\
\pard\pardeftab720\sa419

\b\fs18 \cf3 List group item heading\
\pard\pardeftab720\sa240

\b0\fs24 \cf3 Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.\
\pard\pardeftab720
\cf0 \'a9 2013. Londinium Admin Template by {\field{\*\fldinst{HYPERLINK "http://themeforest.net/user/Kopyov"}}{\fldrslt \cf3 \ul \ulc3 Eugene Kopyov}}\
\
}